* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    font-family: 'Nanum Gothic', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
}

/* ESTILOS DO HEADER DA PAGINA */

header{
  height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #DAE5E8;
  position: -webkit-sticky; /* Safari */

}

.logo{
    width: 200px;
}

.menu{
    font-size: 25px;
}

.menu > a {
    text-decoration: none;
    padding: 0 10px;
    color: black;
    transition: all 0.5s;
    cursor: pointer;
}

.menu > a:hover{
    -webkit-filter: drop-shadow(1px 1px 1px rgba(0,0,0,.3));
    filter: drop-shadow(1px 1px 1px rgba(0,0,0,.3));
}

/* ESTILOS DO SUB MENU */

.sub-nav{  
    display: flex;
    background-color: #cddadd;
    /* background-color: rgb(233, 233, 233); */
    box-shadow: 1px 1px 5px black;
    justify-content: space-evenly;  
    align-items: center;
}

.sub-nav > div > img{
    padding: 8% 0;
    width: 2vw;
    height: 80%;
}

.sub-nav > div{
    display: flex;
}

.sub-nav > div > h6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5%;
}

/* ESTILOS DA INTRODUÇÃO */

.introducao{
    display: flex;
    justify-content:space-around;
    align-items: center;
    width: 100%;
    height: 70vh;
}

.introducao-esquerda{
    background-color: #DAE5E8;
    padding: 100px 100px 100px 100px;
    box-shadow: 1px 1px 5px gray;
    width: 50vw;
    height: 40vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5vw;
}

#box-imagem{
    width: 30vw;
    height: 30vw;
    position: relative;
    box-shadow: 1px 1px 5px black;
}

#box-imagem > img{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 5000ms;
}

#box-imagem > img.selected { 
    opacity: 1;
}

/* ESTILOS DA PAGINA DE CONTATO */

main > img {
    padding-top: 20px;
    width: 100vw;
    height: 500px;
}

.h1-do-form{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding: 1% 0;
    margin: 2% 0;
  background-color: #DAE5E8;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 400px;
}

.row > div {
    padding: 50px;
    box-shadow: 1px 1px 5px black;
}

.row > div > label{
    font-size: large;
    font-weight: bold;
}

.row > div > button{
    margin-top: 20px;
    width: 100%;
    height: 30px;
}

/* ----------------------------- */

/* Ajustes gerais da primeira parte da Intro */

#intro {
    margin-top: 100px;
}

#intro-background{
    display: flex;
    justify-content: center;
    position: relative;
    color: black;
}

.intro-background-img{
    width: 100%;
}

.intro-background-text{
    position: absolute;
    text-align: center;
    bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    /* font-family: 'Montserrat', sans-serif; */
    font-size: 65px;
    background-image: linear-gradient(transparent, #DAE5E8);
    padding-top: 200px;
    width: 100%;
}

/* Configuração das amostras de produtos*/

#intro-produtos{
    background-color: #DAE5E8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 80px;
}

.intro-produtos-text{
    text-align: center;
    font-size: x-large;
    /* font-family: 'Montserrat', sans-serif; */
    padding: 35px;
}

#produtos{
    width: 80%;
    background-color:#DAE5E8 ;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 50px;
}

.produtos-thumb{
    background-color: #DAE5E8;
    border: solid 8px white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

}

.produto-imagem{
    max-width: 95%;
    height: auto;
}

.produtos-thumb:hover{
    transform: scale(1.2);
    transition-duration: 60ms;
    box-shadow: 5px 5px 5px gray;
    background-color: #aec5c7;
}
/*-------------------------------------------------*/

/*Página "Quem Somos"*/

#quem-somos{
    display: flex;
    margin-top: 20px;   
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;    
}

#quem-somos-titulo{
    padding-top: 100px;
    padding-bottom: 100px;
    font-size: 50px;
    background-image: linear-gradient(to bottom, #cddadd, #DAE5E8) ;
    width: 100%;
    text-align: center;
}

#quem-somos-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-image: linear-gradient(to bottom, #DAE5E8, transparent);
}

#quem-somos-text{
    padding: 100px;
    width: 950px;    
    text-align: center;
    font-size: 20px;
}


.quem-somos-img{    
    height: auto;
    width: 350px;  
}

/*-------------------------------------------------*/

/* RESPONSIVIDADE */

@media screen and (max-width: 750px) {
   
   .introducao{
       display: flex;
       flex-direction: column;
       justify-content: space-evenly;
       flex-wrap: wrap;
   }
   
    .introducao-esquerda{
        display: flex;    
        width: 90%;
        padding: 20px;
        font-size: 20px;
    }

    #box-imagem{
        display: flex;
        width: 90vw;
    }
   header{
       display: flex;
       justify-content: space-between;
   }

   .logo{
       width: 30%;
   }

   .menu{
     display: flex;
     justify-content: center;
     flex-direction: column;
     width: 50%;
     /* padding: 20px 0 0 0; */
     height: 100%;
     text-align: end;
   }

   .menu > a{
     display: flex;
     flex-direction: column;
     font-size: 1em;
   }

   .sub-nav > div > img{
    display: none;
    }

    .intro-background-text{
        bottom: -20px;
        margin-bottom: 20px;
        padding-top: 150px;
        font-size: 35px;
    }
    
    .intro-produtos-text{
        font-size: medium;
    }

    #produtos{
        width: 50%;
        grid-template-columns: 1fr;
    }

    .quem-somos-img {
        height: auto;
        width: 250px;
    }
    
    #quem-somos-titulo{
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: 40px;
    }
    #quem-somos-text{
        padding: 20px;
        width: 95%;
    }
}